<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: "SortsMillGoudy";
            src: url("assets/fonts/Sorts_Mill_Goudy/SortsMillGoudy-Regular.ttf");
            font-style: normal;
        }

        @font-face {
            font-family: "SortsMillGoudy";
            src: url("assets/fonts/Sorts_Mill_Goudy/SortsMillGoudy-Italic.ttf");
            font-style: italic;
        }

        * {
            font-family: "Montserrat", sans-serif;
        }

        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 20px;
            color: #3e2f1c;
        }

        .funds-section h2 {
            text-align: center;
            font-size: 30px;
            font-family: "SortsMillGoudy" ;
            margin-bottom: 30px;
            border-bottom: 1px solid #a68a64;
            display: inline-block;
            font-weight: 50;
        }

        .funds-section {
            max-width: 1200px;
            margin: auto;
        }

         /* use of before pseudo element to have a background image with opacity */
         .funds-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("assets/image/bg-texture.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.3;
            z-index: -1;
        }

        .funds-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .fund-card {
            padding: 16px;
            text-align: left;
        }
        
        .fund-card-container {
            margin-left: 1.4rem;
        }

        .fund-card:hover {
            cursor: pointer;
            transform: translateY(-5px);
        }

        .fund-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 12px;
            border: 1px solid #ccc;
        }

        .fund-card h3 {
            font-family: "SortsMillGoudy";
            margin: 10px 0;
            font-size: 18px;
            color: #3e2f1c;
        }

        .fund-card p {
            font-size: 14px;
            color: #5b4a3e;
        }

        .fund-card a {
            text-decoration: underline;
            color: #a3542b;
            font-weight: bold;
            display: inline-block;
            margin-top: 8px;
        }
    </style>
</head>

<body>

    <section class="funds-section">
        <h2>EXPLORE THE FUNDS</h2>


        <!-- TODO: Have a grid element separator in between grid elements and maintain gaps -->

        <div class="funds-grid">
            <div class="fund-card">
                <div class="fund-card-container">
                    <img src="assets/image/school-fund.png" alt="School Fund">
                    <h3>School fund</h3>
                    <p>The school fund is a collection of several schools that Julius Rosenwald helped to fund.</p>
                    <a href="#">View School Fund →</a>
                </div>
            </div>

            <div class="fund-card">
                <div class="fund-card-container">
                    <img src="assets/image/school-fund.png" alt="Fellowships">
                    <h3>Fellowships</h3>
                    <p>The school fund is a collection of several schools that Julius Rosenwald helped to fund.</p>
                    <a href="#">View Fellowships →</a>
                </div>
            </div>

            <div class="fund-card">
                <div class="fund-card-container">
                    <img src="assets/image/school-fund.png" alt="Fellowships Granted">
                    <h3>Fellowships Granted</h3>
                    <p>The school fund is a collection of several schools that Julius Rosenwald helped to fund.</p>
                    <a href="#">View Fellowships Granted →</a>
                </div>
            </div>

            <div class="fund-card">
                <div class="fund-card-container">
                    <img src="assets/image/school-fund.png" alt="Administrative">
                    <h3>Administrative</h3>
                    <p>The school fund is a collection of several schools that Julius Rosenwald helped to fund.</p>
                    <a href="#">View Administrative →</a>
                </div>
            </div>

            <div class="fund-card">
                <div class="fund-card-container">
                    <img src="assets/image/school-fund.png" alt="Studies">
                    <h3>Studies</h3>
                    <p>The school fund is a collection of several schools that Julius Rosenwald helped to fund.</p>
                    <a href="#">View Studies →</a>
                </div>
            </div>

            <div class="fund-card">
                <div class="fund-card-container">
                    <img src="assets/image/school-fund.png" alt="Other Collections">
                    <h3>Other Collections</h3>
                    <p>The school fund is a collection of several schools that Julius Rosenwald helped to fund.</p>
                    <a href="#">View Other Collections →</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>