<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>

        @font-face {
            font-family: "SortsMillGoudy";
            src: url("../../Sorts_Mill_Goudy/SortsMillGoudy-Regular.ttf");
            font-style: normal;
        }

        @font-face {
            font-family: "SortsMillGoudy";
            src: url("../../Sorts_Mill_Goudy/SortsMillGoudy-Regular.ttf");
            font-style: italic;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: #FFFAFA;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            z-index: 1;
        }

        /* use of before pseudo element to have a background image with opacity */
        .nav-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("bg-texture.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.3;
            z-index: -1;
        }

        .nav-logo {
            margin-left: 30px;
            height: 50px;
        }

        .nav-logo img {
            height: 100%;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            margin-left: 40px;
            text-decoration: none;
            color: #442F2A;
            font-size: 20px;
            font-weight: 500;
            position: relative;
            padding: 2px;
        }

        .nav-links a.active {
            color: #93340E;
            font-weight: bold;
        }

        .nav-links a.active::after {
            content: '';
            position: absolute;
            margin-top: 4px;
            bottom: -10px;
            right: -3px;
            width: 110%;
            height: 3px;
            background-color: #823338;
            border-radius: 2px;

        }

        .nav-dropdown a.dropdown::after {
            content: " ▼";
            font-size: 12px;
            margin-top: 50%;
        }

        .nav-dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 200px;
            z-index: 1;
            margin-top: 5px;
        }

        .dropdown-content a {
            color: #56352D;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            margin: 0;
            font-size: 16px;
        }
        .dropdown-content a:hover {
            font-weight: bold;
            background-color: #FCF5F1;
        }

        .nav-dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content:hover {
            display: block;
        }

        .nav-search-box {
            position: relative;
            border: 1px solid #ccc;
            padding: 10px 15px;
            align-items: center;
        }

        .nav-search-box input {
            border: none;
            outline: none;
            background: transparent;
            width: 100%;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">

                <div class="nav-logo">
                    <img src="fisk-logo.png" alt="Navbar logo">
                </div>
    
                <div class="nav-links">
                    <a href="#" class="active">Home</a>
                    <div class="nav-dropdown">
                        <a href="#" class="dropdown">All Funds</a>
                        <div class="dropdown-content">
                            <a href="#">School Fund</a>
                            <a href="#">Fellowship Fund</a>
                            <a href="#">Administration</a>
                            <a href="#">Studies and Publications</a>
                            <a href="#">Rosenwald Family</a>
                            <a href="#">Other Funds </a>
                        </div>
                    </div>
                    <div class="nav-dropdown">
                        <a href="#" class="dropdown">About</a>
                        <div class="dropdown-content">
                            <a href="#">Project Documentation</a>
                            <a href="#">About the Project/Sub-Collection Details</a>
                            <a href="#">Project Team</a>
                            <a href="#">Accessibility and Sustainability Statements</a>
                            <a href="#">Acknowledgments</a>
                            <a href="#">How to Use the Portal</a>
                            <a href="#">Use Statement</a>
                        </div>
                    </div>
                    <a href="#">Contact</a>
                </div>
                
                <div class="nav-search-box">
                    
                    <input type="text" placeholder="🔍 Search">
                </div>
            </div>
        </nav>
    </header>
    
</body>
</html>